<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow_img</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        .image-wrapper img{
            height: 200px;
            width: 315px;
            max-width: 100%;
            border-radius: 4px;
            margin:25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <div class="image-wrapper">
            <img src="/img/federico-beccari-AEallbg9q_A-unsplash.jpg" alt="image 1" class="colorful-shadow">
        </div>
        <div class="image-wrapper">
            <img src="img/hoch3media-CZJTFemxL98-unsplash.jpg" alt="image 2" class="colorful-shadow">
        </div></div>
        <div>
        <div class="image-wrapper">
            <img src="/img/mohammad-dadkhah-Yc3bmDpd-R4-unsplash.jpg" alt="image 3" class="colorful-shadow">
        </div>
        <div class="image-wrapper">
            <img src="/img/red-zeppelin-UwfMTpcqXIs-unsplash.jpg" alt="image 4" class="colorful-shadow">
        </div>
    </div>
    </div>
    
    <script src="https://unpkg.com/cosha"></script>
    <script>
        cosha({ 
            className: 'colorful-shadow',
            blur:'10px',
            brightness:"125%",
            saturation:"110%",
            x:'2px',
            y:'6px' 
        });
    </script>
</body>
</html>